# exec-maven-plugin

./: .travis.yml  pom.xml
src/it/git-issue-60-exec/: pom.xml
src/it/git-issue-60-java/: pom.xml
src/it/setup/: pom.xml
